spring.application.name=profile_service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/profile_db
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=create-drop